# UICrawler

./: .gitignore  README.md  TODO.md  config-weclass.yml  config-whale.yml  config-xes.yml  config.yml  del.sh  dependency-reduced-pom.xml  pom.xml  runTest.sh  startAppium.sh
SJE0217B29005225-2018-08-23-16_05_17/: report.html
SJE0217B29005225-2018-08-23-16_26_35/: report.html
apk/: appium-uiautomator2-server-debug-androidTest.apk  appium-uiautomator2-server-v1.8.1.apk
config/: config-ss.yml  config-xes.yml  config-zx.yml  config.yml  fittime.yml  weclass.yml
demo/: report.html
doc/: ChangeHistory.md  Config.md  Environment.md  TODO.md  Temp.md  Training.md  UICrawler.pptx  config-xes.yml  config.yml
script/: run.sh  runTest.sh
src/main/java/: Crawler.java  Test.java
src/main/java/util/: AnimatedGifEncoder.java  AppiumDriverWait.java  ConfigUtil.java  DBUtil.java  Driver.java  MyLogger.java  PackageStatus.java  PerfUtil.java  PictureUtil.java  ReportUtil.java  Util.java  XPathUtil.java
src/main/resources/: logback.xml
